{
  "name": "gym",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.mix.js",
  "scripts": {
    "watch": "npx mix watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imagemin-webpack-plugin": "^2.4.2",
    "laravel-mix": "^6.0.49"
  },
  "devDependencies": {
    "sass": "^1.53.0",
    "sass-loader": "^12.1.0"
  }
}
